<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeXin.exe" version="3.0.6.384" publicKeyToken="1b4e63d29f13f480" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="dx.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeXin" version="3.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LeXin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeXin.exe" size="2938776">
      <assemblyIdentity name="LeXin" version="3.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nc/ZIH3zScsEPy3gFo6h5GLiTo//prJNvwhFgvSMrps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lierda.WPFHelper.dll" size="8704">
      <assemblyIdentity name="Lierda.WPFHelper" version="1.0.0.0" publicKeyToken="CBB49EAB16984FF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kUqWoFCzuSizvkzWmLikYMlqYDeu3lCpwndF6z3EMYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OsB/A3Jyf2l7Fo9A48LUizU5ZhpzWREo26uC3AxKth4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NimAudio.dll" size="7680">
      <assemblyIdentity name="NimAudio" version="2.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CXudsfubXCE4msVG08L04cicdI7jzo8YXLL642t0RUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NimCore.dll" size="256000">
      <assemblyIdentity name="NimCore" version="4.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RtekokwBH9KzGqVyyWrFwTIbI9NeAV4oaJkdcWOzzNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NimHttp.dll" size="6656">
      <assemblyIdentity name="NimHttp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V4lTtFozcFrpZxpjFMQZQhPR6Rlvp31GZJTYtYBcF3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NimUtility.dll" size="23552">
      <assemblyIdentity name="NimUtility" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E1qHuuuMP5kJkGIwOs4bbxyypfYPs8WJ9g8Opk5JBfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1390080">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1fgLoHDux2pgHotnahcEi/rE6sF5mY2jGrq17pA6+Is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xuonT98eL8tCadatw7uY/SbrReeSlN0PIAQ2s03yN3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2VU5gizx4LDQpDi7VrsJzMv5FBXFLWD1WvZZM4d61E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_ver.dll" size="82">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>disxEJdNwtWzFV9JQp72GB/ou7In1GDBXPsO3vEJUf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dx.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gEmyY57DSxChBUhl2fQ9KZAV87YWQ6+zbS2e/r362+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image_ole.dll" size="200240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mrxSiNzYqURGbLTplplb2OjLZA2wCVw8UzDPQc6UELs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LeXin.exe.config" size="1744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFDryqkQMpQbPrBndjibO5gFcL9tcpvgd3rMXl4H8fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msg.acc" size="8775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pn42h+5CzMVaCMnX1TqJqyNZri9q/Z9NX57iq8Lc2Tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcp100.dll" size="421200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>12n6+isyMt6fpxUyEroof2jnRSV/HAD6+1EeegLeet8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcr100.dll" size="773968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YMBuD6REkxTaOgqHwanZV335kib5Q2N+BvYRiOWGLvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nim.dll" size="4129464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kiQSlt/EjD2scShk7puMr109h05b7u/0AtxS2meg6t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nim_audio.dll" size="1204408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o2yDc8NisB85mcg1JA0/0WgYPg7tGpkMRaEv5Aedltw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nim_tools_http.dll" size="1336504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q3N9p3qjuVZUC2js1dLoeg9nCKAxWmMIoIrSAn8G4+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nrtc_audio_process.dll" size="791040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nwf1K6BAsXepvaShh4CJufggb8VpKmS1VEB3JFVcatA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="setup.exe" size="657920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3nfj+U21UcsR+e/oIKyw1duky5ZHlbewG8Z0MmO20vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Update.exe" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CUyHxvfdOA1wHJD4x/19djcd4s1ypdMCPpxks6wq66A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WUJIN\Jin" issuerKeyHash="8d63c25c4002118dd5ba438cbaf8cedf16525f7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O367Iqk9jQE1e1Ah21vI1bJ2jgNYX6xHuL6zkbDiOn4=</DigestValue></Reference></SignedInfo><SignatureValue>djTw1StZzqjW+4iVbXZCgRSc4NHMvfnMYfZm0eTVog/dVCXEY/X+ssqMlZ94iCULrbkGZ4gYtMicD0B9u4/BMjVvdo2DRXvwEtybwskD6R/thbyjLHmsQ2PoH/kb224olZTpyq7DNh0863pNrjD3LVnQOjD3SkzALXkwNTAhqj8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oeIfOf/jaHZJ4QSHl4vUyHbhkxDQqIisbUjJJpJzD8Ad17JtsrJi0+lsc/wOLNnzRqdAc+m2QmJLNJvqTGo4eBNty+6Y/voq4abY8GcTIi2DYV9Lpp7sywJ+603rPCQd7FctjciEG8JbsCZpXYJnvM9zxbulkuhbU0nYRiT+uDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e3ae2b091b3beb847ac5f58038e76b2d5c85bdb21507b35018d3da922bb7e3b" Description="" Url=""><as:assemblyIdentity name="LeXin.exe" version="3.0.6.384" publicKeyToken="1b4e63d29f13f480" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WUJIN\Jin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MXp/gwo3V6fQOEuSMcGjOIr4MhfFNDJkAJmuPQHwdcU=</DigestValue></Reference></SignedInfo><SignatureValue>dYqmKhdk1wCm5yZZcsb2tBWgMNTc2YqYvSINYGsGrQkpsaU7HOF6eZEZ9rfwzynDaw2js+ldHTbWVZ3g2v3MFMAAfJ3dCAwiFA0echKKtTJaUAbvDzi2+uIbE+ln7j4h6xoOuO2MBxJgolp+yDhR25L8tmtMKZJx9zH5mnL8vDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oeIfOf/jaHZJ4QSHl4vUyHbhkxDQqIisbUjJJpJzD8Ad17JtsrJi0+lsc/wOLNnzRqdAc+m2QmJLNJvqTGo4eBNty+6Y/voq4abY8GcTIi2DYV9Lpp7sywJ+603rPCQd7FctjciEG8JbsCZpXYJnvM9zxbulkuhbU0nYRiT+uDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUpPLLkb7dZpMpOr1Vm9CeTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVwBVAEoASQBOAFwASgBpAG4wHhcNMTgxMjA3MDgyMzI4WhcNMTkxMjA3MTQyMzI4WjAdMRswGQYDVQQDHhIAVwBVAEoASQBOAFwASgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHiHzn/42h2SeEEh5eL1Mh24ZMQ0KiIrG1IySaScw/AHdeybbKyYtPpbHP8DizZ80anQHPptkJiSzSb6kxqOHgTbcvumP76KuGm2PBnEyItg2FfS6ae7MsCfutN6zwkHexXLY3IhBvCW7AmaV2CZ7zPc8W7pZLoW1NJ2EYk/rg1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfaUFBx7FuBoF4O1V7AzaHSr5z94jpiODhR+WDUcKy1OV5O7tQh/s/rcNZ7Nk978vdUtbSPuJazQvvIH6IZWl999jfxAJVB5Tg568zs0SEbGJd/6NjxtDOoYXjznCgkYzATqkXjgcZ3/mvAnTI6SIebf7WUjaG7asw8lbLjqsNYA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>